# CodeInspection

./: .pmd  group3_ruleset.xml  pmdWithErrors.html  pmdWithoutErrors.html  pom.xml
reports/: cpd-report.txt
src/main/java/labcodeinspection/: Email.java  EmailApp.java
